# GuidPlus

./: GuidPlus.sln  README.md
GuidPlus/: GuidPlus.cs  GuidPlus.csproj
GuidPlus.Test/: ClassesFacts.cs  ExceptionsFacts.cs  GuidPlus.Test.csproj
GuidPlus/Exceptions/: BadStringFormatException.cs  NegativeLengthException.cs  ZeroLengthException.cs
